自知者明|为什么审核没有通过？|回答为：
	审核没有通过的原因是需要等待后台审核。审核通过后，您可以进行下一步操作。

一个并没有提交审核的微信昵称|为什么审核没有通过？|回答为：
	您可以点击“我的”->“去登录”->“授权登录”->“允许”，等待后台审核通过后，可以进行下一步操作。

wyx__|怎么添加副领队？|回答为：
	您需要联系对外联系人，提供副领队的微信昵称、学校、姓名。副领队必须与您一样，进行小程序授权登录，并等待审核。审核通过后，副领队可以使用自己的微信登录小程序。

魏佳亮|怎么添加副领队？|回答为：
	您需要联系对外联系人，需要提供副领队的微信昵称、学校、姓名，同时该副领队老师必须和您一样，进入小程序授权登录，并且等待我们后台的审核。审核完毕后，使用该老师的微信可以登录小程序。

一个并没有提交审核的微信昵称|怎么添加学生信息？|回答为：
	您可以点击“我的”->“考生信息”进入考生信息页面。在该页面中，点击“添加考生信息”，依次输入姓名、选择年级、选择历史奖项，然后点击“确认”来添加学生信息。如果需要修改或删除某学生信息，可以点击该考生信息右侧的“编辑”进行修改，或点击“删除”进行删除。

潘鑫伟|试卷解压不了？|回答为：
	试卷解压不了？您可以下载一个叫做7zip的软件，打开试卷压缩包。

魏佳亮|试卷解压不了？|回答为：
	您可以下载一个叫做 7zip 的软件，打开试卷压缩包。理论及实验试卷 pdf 的密码详见 txt 文件。

魏佳亮|怎么添加学生信息？|回答为：
	要添加学生信息，您可以按照以下步骤操作：
1. 点击“我的”->“考生信息”。
2. 点击“添加考生信息”，然后按照提示依次输入姓名、选择年级、选择历史奖项，最后点击“确认”。
3. 反复进行第二步操作，直到全部学生信息录入完毕。
如果需要修改或删除某学生信息，您可以点击该考生信息右侧的“编辑”进行修改，或“删除”进行删除。

一个并没有提交审核的微信昵称|怎么添加学生信息？|回答为：
	您可以按照以下步骤进行学生信息的添加：
1. 点击“我的”->“考生信息”。
2. 点击“添加考生信息”，依次输入姓名、选择年级、选择历史奖项。
3. 点击“确认”。
4. 反复进行以上操作，直至全部学生信息录入完毕。
5. 如果需要修改或删除某学生信息，请点击该考生信息右侧的“编辑”进行修改，或“删除”进行删除。

自知者明|怎么添加学生信息？|回答为：
	点击“我的”->“考生信息”->”添加考生信息”

魏佳亮|学生信息显示不正确？|回答为：
	点击“我的”->“考生信息”->”编辑” 来更改学生信息。

chatterbox|（时间节点过了以后）还能上传试卷吗？|回答为：
	您在时间节点过后是无法再上传试卷的，需要在规定的时间范围内完成试卷上传。如果遇到特殊情况，请联系CPHOS技术组。

