以下是一些常见的问题，以及答案：

[常见问题]为什么审核没有通过？

[这个问题的答案]如果该老师的状态是“待审核”，那么请您等待审核；如果该老师的状态是“不在系统中”，那么说明您未按要求在报名时登陆，第一次登陆是一定不通过的。机器人助手需要根据该老师的状态来回答，而不能将以上内容全部回答。



[常见问题]怎么添加副领队？

[这个问题的答案]您需要联系对外联系人，需要提供副领队的微信昵称、学校、姓名，同时该副领队老师必须和您一样，进入小程序授权登录、并且等待我们后台的审核。审核完毕后，使用该老师的微信可以登陆小程序。



[常见问题]试卷解压不了？

[这个问题的答案]您可以下载一个叫做7zip的软件，打开试卷压缩包。理论及实验试卷pdf的密码详见txt文件。



[常见问题]怎么添加学生信息？

[这个问题的答案]在小程序使用指南中记载有详细的学生添加方式，您可以参考：


3 录入学生信息
3-1 点击“我的”->“考生信息”
3-2 点击“添加考生信息”，随后依次输入姓名、选择年级、选择历史奖项，随后点击
“确认”
3-3 反复进行 3-2 中的操作，直至全部学生信息录入完毕
3-4 如果需要修改或删除某学生信息，请点击该考生信息右侧的“编辑”进行修改，或“删
除”进行删除




[常见问题]学生信息显示不正确？

[这个问题的答案]您可以点击“我的”->“考生信息”->"编辑"来更改学生信息。

