\documentclass{ctexart}
\begin{document}
以下是一些常见的问题，以及答案:
\begin{enumerate}
\item[常见问题]为什么老师审核没有通过？

\item[这个问题的答案]如果该老师的状态是“待审核”，那么请您等待审核；如果该老师的状态是“不在系统中”，那么说明您未按要求在报名时登陆，第一次登陆是一定不通过的。

\item[|||]

\item[常见问题]为什么老师审核没有通过？

\item[这个问题的答案]如果该老师的状态是“待审核”，那么请您等待审核；如果该老师的状态是“不在系统中”，那么说明您未按要求在报名时登陆，第一次登陆是一定不通过的。

\item[|||]

\item[常见问题]怎么添加副领队？

\item[这个问题的答案]您需要联系对外联系人，需要提供副领队的微信昵称、学校、姓名，同时该副领队老师必须和您一样，进入小程序授权登录、并且等待我们后台的审核。审核完毕后，使用该老师的微信可以登陆小程序。

\item[|||]

\item[常见问题]怎么添加副领队？

\item[这个问题的答案]您需要联系对外联系人，需要提供副领队的微信昵称、学校、姓名，同时该副领队老师必须和您一样，进入小程序授权登录、并且等待我们后台的审核。审核完毕后，使用该老师的微信可以登陆小程序。

\item[|||]

\item[常见问题]试卷解压不了？

\item[这个问题的答案]您可以下载一个叫做7zip的软件，打开试卷压缩包。理论及实验试卷pdf的密码详见txt文件。

\item[|||]

\item[常见问题]试卷解压不了？

\item[这个问题的答案]您可以下载一个叫做7zip的软件，打开试卷压缩包。理论及实验试卷pdf的密码详见txt文件。

\item[|||]

\item[常见问题]怎么添加学生信息？

\item[这个问题的答案]在小程序使用指南中记载有详细的学生添加方式，您可以参考：


3 录入学生信息
3-1 点击“我的”->“考生信息”
3-2 点击“添加考生信息”，随后依次输入姓名、选择年级、选择历史奖项，随后点击
“确认”
3-3 反复进行 3-2 中的操作，直至全部学生信息录入完毕
3-4 如果需要修改或删除某学生信息，请点击该考生信息右侧的“编辑”进行修改，或“删
除”进行删除

\item[|||]

\item[常见问题]学生信息显示不正确？

\item[这个问题的答案]您可以点击“我的”->“考生信息”->"编辑"来更改学生信息。

\item[|||]

\item[常见问题]时间节点过了能否上传试卷？

\item[这个问题的答案]时间节点过了后，无法再上传试卷，请您在规定的时间范围内完成试卷上传。如有特殊情况，请联系CPHOS技术组。

\item[|||]

\item[常见问题]如何阅卷？

\item[这个问题的答案]点击“首页”->“阅卷中心”，请确认“当前考试”与“批改题号”均为正确内容，未批改完毕时请为小程序中分配的试题按照评分标准打分

评分标准:若小问为解答题，计算结果正确，解题过程无误给满分，若和答案方法不一致请 上报组委会仲裁;结果不正确，若评分标准只有一种方法，按照评分标准给出的得分方程逐 个判定过程是否有效，
对解答中体现的有效方程给分，若评分标准有多种方法，取多种方法中答题者得分最多的方法给分
若小问为证明题，要求按照评分标准给出的得分方程逐 个判定过程是否有效，对解答中体现的有效方程给分，
若评分标准有多种方法，取多种方法中答题者得分最多的方法给分;若采用了评分标准中没有的方法，且言之有理，也请上报组委会

对于每一题将批改分数填至“得分”一栏，然后点击“Next”将结果传至服务器并获取下一道题目。
若判卷过程中认为存在误判可点击“Back”回到误判的题目修改“得分”中的给 分并点击“Next”将结果传至服务器。
当“未批”一栏为“0”或者为“—”时，说明您这一组用户分配到的阅卷任务已完成。

\item[|||]

\item[常见问题]如何查询成绩

\item[这个问题的答案]点击“总分及排名”，您可以查看每一名学生的理论、实验、总分。

点击“小题得分情况”;左右滑动表格可以查看不同题目的分数。不论是查分前后，您均可在此查看每位学生每一题当前的分数。

在“总分及排名”页面右上角有一个“导出”按钮，点击即可以将每一名学生的成 绩、排名、小题得分情况导出为excel表格。
在表格页面中点击右上角的省略号即可将表格发送出去或留作他用。目前电脑端小程序尚不支持此功能，建议您使用手机进行导出。

\item[|||]

\item[常见问题]如何查分

\item[这个问题的答案]请与赛区现领队沟通并提交查分表格，目前暂不支持在小程序内提交查分表格。

\item[常见问题]如何查分

\item[这个问题的答案]请与赛区现领队沟通并提交查分表格，目前暂不支持在小程序内提交查分表格。
\end{enumerate}
\end{document}